{
  "_from": "vue-amiral-imagelist",
  "_id": "vue-amiral-imagelist@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-y8t4ncAEwXDnKcqAEYNGBIN8IW3bH337WnQz8/XGyfOGkB3fwpk04hi13s1lt7uEEZmn9h4InAAQNHmtBIqvNQ==",
  "_location": "/vue-amiral-imagelist",
  "_phantomChildren": {
    "ajv": "6.8.1",
    "ajv-errors": "1.0.1",
    "ajv-keywords": "3.3.0",
    "css-selector-tokenizer": "0.7.1",
    "icss-replace-symbols": "1.1.0",
    "loader-utils": "1.2.3",
    "lodash": "4.17.11",
    "postcss": "7.0.14",
    "postcss-value-parser": "3.3.1"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-amiral-imagelist",
    "name": "vue-amiral-imagelist",
    "escapedName": "vue-amiral-imagelist",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-amiral-imagelist/-/vue-amiral-imagelist-1.0.5.tgz",
  "_shasum": "6cfdee732ec071a3755ece744e93d776e4f41307",
  "_spec": "vue-amiral-imagelist",
  "_where": "C:\\wamp\\www\\apps\\npmamiralimagelist",
  "author": {
    "name": "Mansur ATİK",
    "email": "atiksoftware@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/atiksoftware/vue-amiral-imagelist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "moment": "^2.18.1",
    "style-loader": "^0.23.1",
    "vuedraggable": "^2.17.0"
  },
  "deprecated": false,
  "description": "A Vue.js component that image list and uploading as dragable",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@vue/test-utils": "^1.0.0-beta.26",
    "babel-core": "^6.10.4",
    "babel-loader": "^8.0.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-runtime": "^6.9.2",
    "rimraf": "^2.6.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vue": "^2.2.1",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^15.3.0",
    "vue-style-loader": "^2.0.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.2.1",
    "webpack-merge": "^4.1.0"
  },
  "homepage": "https://github.com/atiksoftware/vue-amiral-imagelist#readme",
  "keywords": [
    "vue",
    "vuejs",
    "image",
    "list",
    "upload",
    "post",
    "view",
    "edit",
    "drag",
    "and",
    "drop",
    "amiral",
    "vue-amiral-imagelist",
    "web-components"
  ],
  "license": "MIT",
  "main": "dist/vue-amiral-imagelist.js",
  "name": "vue-amiral-imagelist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atiksoftware/vue-amiral-imagelist.git"
  },
  "scripts": {
    "build": "rimraf ./dist && webpack --config ./webpack.config.js"
  },
  "version": "1.0.5"
}
